<html class="skrollr skrollr-desktop"><!--<![endif]--><head><script type="text/javascript">
    function getRootPath() {
        return ('');
    }
</script>

    <meta charset="utf-8">
    <meta name="author" content="wansan">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <title>博锐装饰</title>
    <meta name="keywords" content="博锐装饰">
    <meta name="description" content="博锐装饰">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/top.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/styleNew.css">
    <script>
        if(/*@cc_on!@*/false && document.documentMode === 10) document.documentElement.className+=' ie10';
    </script>
    <!--[if lt IE 9]>
    <script src="/javascript/html5.js"></script>
    <![endif]-->
    <script src="http://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/jcarousellite.min.js"></script>
    <script src="/Ajax/AjaxHandler_DYRS.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="../js/other.js"></script>
    <style type="text/css">#bd #detail a.rr-taobao-big{ float: left; line-height: 38px; padding: 0 15px; font-size: 14px; border-radius: 2px; margin-left: 8px; border: 1px #f40 solid;}          #bd #detail a.rrfl-before-big{ background: #f40; color: #fff;}          #bd #detail a.rrfl-before-big:hover{ background: #f20;}          #bd #detail a.rrfl-after-big{ background: #fff; color: #f40;}          #bd #detail a.rrfl-after-big:hover{ background: #fff;}          #bd #detail a.rr-taobao-normal{ display: inline-block; padding: 0 5px; border-radius: 2px; line-height: 23px; margin-left: 5px; border: 1px #ff8e1b solid;}          #bd #detail a.rr-taobao-normal:hover{ background: #f60;}          #bd #detail a.rrfl-before-normal{ background: #ff8e1b; color: #fff;}          #bd #detail a.rrfl-before-normal:hover{ background: #f60;}          #bd #detail a.rrfl-after-normal{ background: #fff; color: #ff8e1b;}          #bd #detail a.rrfl-after-normal:hover{ background: #fff;}          #page a.rr-tmall-big, #page a.rr-tmall-normal{ display: inline-block; line-height: 30px; padding: 0 10px; border-radius: 2px; margin-left: 12px; border: 1px #c40000 solid;}          #page .tb-attention a.rr-tmall-big, #page .tb-attention a.rr-tmall-normal{ position: absolute; right: 50px;}          #page a.rrfl-after-big, #page a.rrfl-after-normal{ background: #fff; color: #c40000;}          #page a.rrfl-after-big:hover, #page a.rrfl-after-normal:hover{ background: #fff; text-decoration: none;}          #page a.rrfl-before-big, #page a.rrfl-before-normal{ background: #c40000; color: #fff;}          #page a.rrfl-before-big:hover, #page a.rrfl-before-normal:hover{ background: #c40000; text-decoration: none;}          #itemInfo #choose-btn-append a.rr-jd-big, #itemInfo #choose-btn-append a.rr-jd-normal{ line-height: 36px; background-color: rgb(222, 53, 60); color: #f0f0f0; padding: 0 10px; border-radius: 2px; text-shadow: 1px 1px 1px #999;}          #itemInfo #choose-btn-append a.rr-jd-big:hover, #itemInfo #choose-btn-append a.rr-jd-normal:hover{ background-color: rgb(237, 82, 87); color: #f0f0f0; padding: 0 10px; border-radius: 2px; text-shadow: 1px 1px 1px #999;}</style></head>
<style>
    .job_cont_b {
        width: 100%;
        margin-bottom: 48px;
    }
    .job_cont_b table {
        width: 100%;
        text-align: center;
        vertical-align: middle;
    }
    tbody {
        display: table-row-group;
        vertical-align: middle;
        border-color: inherit;
    }
    .job_tit {
        width: 195px;
        height: 46px;
        background: #a1825d;
        position: relative;
        line-height: 46px;
        text-align: center;
        font-size: 18px;
        color: #ffffff;
        margin-bottom: 40px;
    }
    tr {
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;
    }
    .job_cont_b table tr.job_tit td {
        background: #a4a4a4;
        color: #fff;
    }
    .job_cont_b td {
        height: 46px;
        width: 20%;
        background: #f5f2ee;
    }
</style>
<body>
<header class="header fixed"><a href="/index.html" title="东易日盛"><img src="../images/logo.jpg" width="185" height="130"></a>
    <div class="linkMe"><div class="in-block">联系电话:<span class="linkPhone">15680573550</span></div><div class="in-block erCodeDiv"><span class="erCode"><img src="../images/erCode.jpg" alt="加我咨询" title="加我咨询" class="smallECode">
<img src="../images/erCode.jpg" alt="加我咨询" title="加我咨询" class="bigECode" style="
"></span></div></div>
</header>
<div class="header">
    <section class="fr">
        <nav class="nav">
            <ul>
                <li class="li1"><a href="html/aboutUs.html" title="关于博锐" class="menu">关于博锐<span class="sign"></span></a>
                    <div class="child">
                        <dl>
                            <dt></dt>
                            <dd> <a href="html/aboutUs.html" title="公司简介"><span class="triangle_border_right"></span>公司简介</a> <a href="/about/culture.html" title="企业文化"><span class="triangle_border_right"></span>企业文化</a> <a href="/about/management.html" title="品牌荣誉"><span class="triangle_border_right"></span>品牌荣誉</a> </dd>
                        </dl>
                    </div>
                </li>
                <li class="li2"><a href="ourAdvantage" title="我们的优势" class="menu">我们的优势<span class="sign"></span></a>
                    <div class="child">
                        <dl>
                            <dt></dt>
                            <dd>
                                <a href="ourAdvantage.html" title=" 尊锐工艺"> <span class="triangle_border_right"></span>尊锐工艺</a> <a href="mainMaterial.html" title="主材"><span class="triangle_border_right"></span>主材</a>
                                <a href="develop.html" title="设计研发"><span class="triangle_border_right"></span>设计研发</a>
                                <a href="auxiliary.html" title="辅材"><span class="triangle_border_right"></span>辅材</a>
                            </dd>
                        </dl>
                    </div>
                </li>
                <li class="li3"><a href="ourTeam.html" title="我们的团队" class="menu">我们的团队<span class="sign"></span></a>
                    <div class="child">
                        <dl>
                            <dt></dt>
                            <dd>
                                <a href="ourTeam.html" title="团队风采"><span class="triangle_border_right"></span>团队风采</a>
                                <a href="hardTeam.html" title="硬装设计团队"><span class="triangle_border_right"></span>硬装设计团队</a>
                                <a href="factoryTeam.html" title="工厂团队"><span class="triangle_border_right"></span>工厂团队</a>
                                <a href="softTeam.html" title="软装设计团队"><span class="triangle_border_right"></span>软装设计团队</a>   </dd>
                        </dl>
                    </div>
                </li>
                <li class="li4"><a href="ourCase.html" title="我们的案例" class="menu">我们的案例<span class="sign"></span></a>
                    <div class="child">
                        <dl>
                            <dt></dt>
                            <dd>
                                <a href="familyDecorate.html" title="家装"><span class="triangle_border_right"></span>家装</a>
                                <a href="workDecorate.html" title="工装"><span class="triangle_border_right"></span>工装</a>
                                <a href="curtain.html" title="幕墙"><span class="triangle_border_right"></span>幕墙</a> </dd>
                        </dl>
                    </div>
                </li>
                <li class="li5"><a href="buildingSites.html" title="在建工地" class="menu">在建工地<span class="sign"></span></a>
                    <div class="child">
                        <dl>
                            <dt></dt>
                            <dd>  <a href="buildingSites.html" title="风采"><span class="triangle_border_right"></span>风采</a> </dd>
                        </dl>
                    </div>
                </li>
                <li class="li6"> <a href="contactUs.html" title="联系我们" class="menu">联系我们<span class="sign"></span></a>
                    <div class="child">
                        <dl>
                            <dt></dt>
                            <dd>
                            <dd>
                                <a href="contactUs.html" title="联系方式"><span class="triangle_border_right"></span>联系方式</a>
                                <a href="recruit.html" title="招聘"><span class="triangle_border_right"></span>招聘</a>
                                <a href="service.html" title="售后"><span class="triangle_border_right"></span>售后</a>
                                <a href="complaint.html" title="投诉"><span class="triangle_border_right"></span>投诉</a>
                                <a href="cooperation.html" title="合作"><span class="triangle_border_right"></span>合作</a>
                            </dd>
                            </dd>
                        </dl>
                    </div>
                </li>
            </ul>
        </nav>
    </section></div>

<section class="main">
    <div class="breadcrumbs"> <a href="/index.html" class="home">&nbsp;</a><a title="首页" href="/index.html">首页</a> > <a href="/about/index.html" title="集团介绍">集团介绍</a> > <span>我们的优势</span></div>
    <div class="main_box clearfix">
        <div class="m_left">
            <div class="tit"><h2><b>联系我们</b>&nbsp;&nbsp;<span>CONTACT US</span></h2></div>
            <ul>
                <li class="on"><h2><a href="contactUs.html" title=" 联系方式">联系方式</a></h2></li>
                <li><h2><a href="recruit.html" title=" 招聘">招聘</a></h2></li>
                <li><h2><a href="service.html" title=" 售后">售后</a></h2></li>
                <li><h2><a href="complaint.html" title=" 投诉">投诉</a></h2></li>
                <li><h2><a href="cooperation.html" title="合作">合作</a></h2></li>
            </ul>
        </div>
        <div class="m_right">
            <div class="r_title">
                <span> 联系方式</span>
            </div>
            <div class="r_content">
                <div class="cour_art edit_con_original">
                    <p align="center">
                        <br>
                    </p>
                    <p  align="center">
                    <div class="job_cont_b">
                        <table>
                            <tbody><tr class="job_tit">
                                <td>职位信息</td>
                                <td>招聘人数</td>
                                <td class="job_hid">工作地点</td>
                                <td class="job_hid">有效期</td>
                                <td>查看职位</td>
                            </tr>

                            <tr>
                                <td style="background: rgb(255, 255, 255);"><a href="#" target="_blank" class="job_form_tt" title="投资经理">投资经理</a></td>
                                <td style="background: rgb(255, 255, 255);">1</td>
                                <td class="job_hid" style="background: rgb(255, 255, 255);">上海</td>
                                <td class="job_hid" style="background: rgb(255, 255, 255);">长期</td>
                                <td style="background: rgb(255, 255, 255);"><a href="#" target="_blank" title="查看详情">查看详情</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="#" target="_blank" class="job_form_tt" title="投资总监">投资总监</a></td>
                                <td>1</td>
                                <td class="job_hid">上海</td>
                                <td class="job_hid">长期</td>
                                <td><a href="#" target="_blank" title="查看详情">查看详情</a></td>
                            </tr>
                            <tr>
                                <td style="background: rgb(255, 255, 255);"><a href="#" target="_blank" class="job_form_tt" title="3D产品设计师（经贸子公司...">3D产品设计师（经贸子公司...</a></td>
                                <td style="background: rgb(255, 255, 255);">1</td>
                                <td class="job_hid" style="background: rgb(255, 255, 255);">北京</td>
                                <td class="job_hid" style="background: rgb(255, 255, 255);">2015-2-1</td>
                                <td style="background: rgb(255, 255, 255);"><a href="#" target="_blank" title="查看详情">查看详情</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="background: rgb(255, 255, 255);"><a href="#" target="_blank" class="job_form_tt" title="投资经理">投资经理</a></td>
                                <td style="background: rgb(255, 255, 255);">1</td>
                                <td class="job_hid" style="background: rgb(255, 255, 255);">上海</td>
                                <td class="job_hid" style="background: rgb(255, 255, 255);">长期</td>
                                <td style="background: rgb(255, 255, 255);"><a href="#" target="_blank" title="查看详情">查看详情</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="#" target="_blank" class="job_form_tt" title="投资总监">投资总监</a></td>
                                <td>1</td>
                                <td class="job_hid">上海</td>
                                <td class="job_hid">长期</td>
                                <td><a href="#" target="_blank" title="查看详情">查看详情</a></td>
                            </tr>
                            <tr>
                                <td style="background: rgb(255, 255, 255);"><a href="#" target="_blank" class="job_form_tt" title="3D产品设计师（经贸子公司...">3D产品设计师（经贸子公司...</a></td>
                                <td style="background: rgb(255, 255, 255);">1</td>
                                <td class="job_hid" style="background: rgb(255, 255, 255);">北京</td>
                                <td class="job_hid" style="background: rgb(255, 255, 255);">2015-2-1</td>
                                <td style="background: rgb(255, 255, 255);"><a href="#" target="_blank" title="查看详情">查看详情</a>
                                </td>
                            </tr>

                            </tbody></table>
                    </div>
                    </p>
                    <p align="center">
                        <br>
                    </p>
                </div>
            </div>
        </div>
    </div>

</section>

<div class="copyright">
    <div class="contain">
        <p>版权所有 2007-2016 © 2016 517NA.COM All RIGHTS RESERVED</p>
    </div>
</div>
<script src="js/jcarousellite.min.js"></script> 
